VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 100 MHz | IOSTANDARD = LVCMOS33;

NET "reset" LOC = "F5" | IOSTANDARD = LVCMOS33;

NET "switch(7)" LOC = "E4" | IOSTANDARD = LVCMOS33;
NET "switch(6)" LOC = "T4" | IOSTANDARD = LVCMOS33;
NET "switch(5)" LOC = "R5" | IOSTANDARD = LVCMOS33;
NET "switch(4)" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "switch(3)" LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "switch(2)" LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "switch(1)" LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "switch(0)" LOC = "A10" | IOSTANDARD = LVCMOS33;

NET "led<0>" LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "led<1>" LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "led<2>" LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "led<3>" LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "led<4>" LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "led<5>" LOC = "D4"  | IOSTANDARD = LVCMOS33;
NET "led<6>" LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "led<7>" LOC = "N12" | IOSTANDARD = LVCMOS33;

NET "btn(0)" LOC = "N4" | IOSTANDARD = LVCMOS33;
NET "btn(1)" LOC = "P4" | IOSTANDARD = LVCMOS33;
NET "btn(2)" LOC = "P3" | IOSTANDARD = LVCMOS33;
NET "btn(3)" LOC = "F6" | IOSTANDARD = LVCMOS33;